# import file
spring.config.import=file:env.properties

# postgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}

# jpa
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=${PORT}

########### DEVO FARMI SPIEGARE A COSA SERVE QUESTA RIGA DI CODICE ###########
#debug=false
logging.level.org.springframework==info

#JWT
spring.application.jwt.secret=${JWT_SECRET}
spring.application.jwt.expiration=${JWT_EXPIRATION}